<component name="ArtifactManager">
  <artifact type="jar" name="springbootleung">
    <output-path>$PROJECT_DIR$/out/artifacts/springbootleung</output-path>
    <root id="archive" name="springbootleung.jar" />
  </artifact>
</component>